class Solution {
public:
    
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        stack<int>s;
        unordered_map<int, int> nextGreater;
      for(int i=nums2.size()-1; i>=0;i--) {
        while(s.size()>0 && s.top()<=nums2[i]){
            s.pop();
        }
        if(s.empty()){
             nextGreater[nums2[i]]=-1;
        }
        else {
            nextGreater[nums2[i]]=s.top();
        }
        s.push(nums2[i]);
      }
      vector<int> result;
        for (int num : nums1) {
            result.push_back(nextGreater[num]);
        }
        
        return result;
    }
  
};
